[versions]
agp = "8.13.2"
kotlin = "2.3.10"
core-ktx = "1.17.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.3.0"
espresso-core = "3.7.0"
lifecycle-runtime-ktx = "2.10.0"
activity-compose = "1.12.4"
compose-bom = "2026.02.01"
document-util = "1.1.0"
smart-exception-java = "0.2.1"
splitties-appctx = "3.0.0"
room-ktx = "2.8.4"
coil = "3.4.0"
nav-version = "2.9.7"
paging-version = "3.4.1"
shared-preference = "1.2.1"
datastore = "1.2.0"
#fast-md5 = "2.7.1"
accompanist = "0.36.0"
ksp = "2.3.2"
shizuku = "13.1.5"
material3 = "1.5.0-alpha15"
material-icons-extended-android = "1.7.8"
lsplugin-jgit = "1.1"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-paging = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-version" }
smart-exception-java = { module = "com.arthenica:smart-exception-java", version.ref = "smart-exception-java" }
splitties-appctx = { module = "com.louiscad.splitties:splitties-appctx", version.ref = "splitties-appctx" }
ui = { group = "androidx.compose.ui", name = "ui" }
paging-runtime = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging-version"}
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3"}
document-file-util = { group = "androidx.documentfile", name = "documentfile", version.ref = "document-util" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-ktx" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-ktx" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-ktx" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room-ktx"}
coil = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt.coil3", name = "coil-gif", version.ref = "coil" }
shared-preference = { group = "androidx.preference", name = "preference-ktx", version.ref = "shared-preference" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav-version" }
#fast-md5 = { group = "com.joyent.util", name = "fast-md5", version.ref = "fast-md5"}
#system-ui-controll = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
shizuku-api = { group = "dev.rikka.shizuku", name = "api", version.ref = "shizuku" }
shizuku-provider = { group = "dev.rikka.shizuku", name = "provider", version.ref = "shizuku" }
androidx-material-icons-extended-android = { group = "androidx.compose.material", name = "material-icons-extended-android", version.ref = "material-icons-extended-android" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
lsplugin-jgit = { id = "org.lsposed.lsplugin.jgit", version.ref = "lsplugin-jgit" }

[bundles]

